.todo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;

  .add-button {
        background-color: #282c34; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        font-weight: bold;
        border-color: #61dafb;
        border-width: 5px;
        border-radius: .8em;
        cursor: pointer;
  }
  input {
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px;
    width: 60%;
  }

  h2 {
    font-size: 4em;
  }
  &__list-div {
    &__grid {
      width: 60vw;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-gap: 10px;
      padding: 1em;
    }
  }
}

@media only screen and (max-width: 600px) {
  .todo-container {
      .add-button {
          margin-top: 10px;
      }
    &__list-div {
        
      &__grid {
        width: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
      }
    }
  }
}
